name: Test

on:
  pull_request:

  push:
    branches:
      - master
      - github_actions

jobs:
  test:
    strategy:
      fail-fast: false
      matrix:
        ruby: [2.3, 2.4, 2.5, 2.6, 2.7, jruby-9.2]
        os: [ubuntu-20.04, windows-2019]
        include:
          - { ruby: 2.7, os: ubuntu-20.04, matrix: pipeline }

    runs-on: ${{ matrix.os }}

    env:
      TRAVIS_MATRIX: ${{ matrix.matrix }}

    steps:
    - uses: actions/checkout@v2

    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}

    - name: Download hoe
      uses: actions/checkout@v2
      with:
        repository: deivid-rodriguez/hoe
        ref: fix_jruby_windows
        path: hoe

    - name: Install hoe
      run: rake install_gem
      working-directory: hoe

    - name: Cleanup hoe
      run: rm -rf hoe
      shell: bash

    - name: Setup things
      run: rake install_plugins check_extra_deps -t

    - name: Test things
      run: rake test check_manifest
